{
  "name": "wifiportal",
  "authors": [
    "Plutus Commerce"
  ],
  "description": "Wifi portal Description",
  "main": "",
  "keywords": [
    "wifi",
    "portal",
    "captive",
    "portal",
    "wifi",
    "solution"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-animate": "^1.6.1",
    "jquery-ui": "^1.12.1",
    "angular-filter": "^0.5.14",
    "angularjs-datepicker": "^2.1.12",
    "angular-input-masks": "^2.5.0"
  }
}
