{
  "name": "starter_ci_angularjs",
  "version": "1.0.0",
  "description": "starter codeigniter angularjs",
  "main": "gulpfile.js",
  "dependencies": {
    "angular-google-maps": "^2.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.0.0",
    "gulp-fixmyjs": "^1.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-minify": "0.0.15",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arafay696/starter-codeigniter-angularjs.git"
  },
  "keywords": [
    "wifi",
    "portal"
  ],
  "author": "Plutus Commerce",
  "license": "ISC",
  "homepage": "https://github.com/arafay696/starter-codeigniter-angularjs"
}
